# sample env
# terdapat 3 .env dimana .env ini yang akan ditaro di minio (developer perlu env di local)
# 1. .env.Development
# 2. .env.Staging
# 3. .env.Production
#
# .env.Development akan di rename menjadi .env sebelum di build (by devops)

storeFile=myStoreFile.keystore # atau myStoreFile.jks
storePassword=abc123
keyAlias=keyAlias
keyPassword=keyPass123

pathApk=app/build/outputs/apk/release/app-release.apk => jika di react native tambah android di depan, jadi => android/app/...
NexusUser=mobile
NexusPass=mobile123
artifactId=development => bisa staging atau production

API_BASE_URL=https://example.co.id